server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;


    location / {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    proxy_ssl_server_name on;

    location /api/ {
        proxy_set_header Host "fakestoreapi.com";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://fakestoreapi.com/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

